<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Аренда премиальных автомобилей</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js " defer></script>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <img src="img/logo.png" alt="logo">
            </div>
            <nav class="menu">
                <ul>
                    <li class="menu-item"><a href="#">Главная</a></li>
                    <li class="menu-item"><a href="#cars">Автомобили</a></li>
                    <li class="menu-item"><a href="#price">Бронирование авто</a></li>
                </ul>

            </nav>
        </div>
    </header>
    <section class="main">
        <div class="container">
            <div class="main-info">
                <h1 class="main-title">Аренда премиальных автомобилей</h1>
            </div>
            <div class="main-text">В нашем клубе имеется солидная коллекция спортивных автомобилей — от достаточно
                распространенных серийных машин до настоящего гоночного эксклюзива. Воспользуйтесь уникальной
                возможностью
                побывать за рулем настоящей легенды и узнать, на что она способна за пределами гоночной трассы!
            </div>
            <div class="main-action">
                <button class="button" id="main-action">Посмотреть автомобили</button>
            </div>
        </div>

    </section>
    <section class="car" id="cars">
        <div class="container">
            <h2 class="sub-title">Наш автопарк</h2>
            <div class="car-items">
                <div class="car-item">
                    <div class="car-item-img">
                        <img src="img/1.png" alt="image1">
                    </div>
                    <div class="car-item-title">Lamborghini Huracan Spyder</div>
                    <div class="car-item-info">
                        <div class="car-item-point">
                            <img src="../img/gear.png" alt="Gear">
                            <div>Привод</div>
                            <div>полный</div>
                        </div>
                        <div class="car-item-point">
                            <img src="../img/wheel.png" alt="Wheel">
                            <div>Двигатель</div>
                            <div>5.2 л.с.</div>
                        </div>
                        <div class="car-item-point">
                            <img src="../img/belt.png" alt="Belt">
                            <div>Кол-во мест
                            </div>
                            <div>2</div>
                        </div>
                    </div>
                    <div class="car-item-action">
                        <button class="button car-button">Забронировать</button>
                    </div>

                </div>
                <div class="car-item">
                    <div class="car-item-img">
                        <img src="img/2.png" alt="image2">
                    </div>
                    <div class="car-item-title">Chevrolet Corvette</div>
                    <div class="car-item-info">
                        <div class="car-item-point">
                            <img src="img/gear.png" alt="Gear">
                            <div>Привод</div>
                            <div>полный</div>
                        </div>
                        <div class="car-item-point">
                            <img src="img/wheel.png" alt="Wheel">
                            <div>Двигатель</div>
                            <div>6.2 л.с.</div>
                        </div>
                        <div class="car-item-point">
                            <img src="img/belt.png" alt="Belt">
                            <div>Кол-во мест
                            </div>
                            <div>2</div>
                        </div>
                    </div>
                    <div class="car-item-action">
                        <button class="button car-button">Забронировать</button>
                    </div>

                </div>
                <div class="car-item">
                    <div class="car-item-img">
                        <img src="img/3.png" alt="image3">
                    </div>
                    <div class="car-item-title">Ferrari California</div>
                    <div class="car-item-info">
                        <div class="car-item-point">
                            <img src="img/gear.png" alt="Gear">
                            <div>Привод</div>
                            <div>полный</div>
                        </div>
                        <div class="car-item-point">
                            <img src="img/wheel.png" alt="Wheel">
                            <div>Двигатель</div>
                            <div>3.9 л.с.</div>
                        </div>
                        <div class="car-item-point">
                            <img src="img/belt.png" alt="Belt">
                            <div>Кол-во мест
                            </div>
                            <div>4</div>
                        </div>
                    </div>
                    <div class="car-item-action">
                        <button class="button car-button">Забронировать</button>
                    </div>

                </div>
                <div class="car-item">
                    <div class="car-item-img">
                        <img src="img/4.png" alt="image4">
                    </div>
                    <div class="car-item-title">Lamborghini Urus</div>
                    <div class="car-item-info">
                        <div class="car-item-point">
                            <img src="img/gear.png" alt="Gear">
                            <div>Привод</div>
                            <div>полный</div>
                        </div>
                        <div class="car-item-point">
                            <img src="img/wheel.png" alt="Wheel">
                            <div>Двигатель</div>
                            <div>4.0 л.с.</div>
                        </div>
                        <div class="car-item-point">
                            <img src="img/belt.png" alt="Belt">
                            <div>Кол-во мест
                            </div>
                            <div>5</div>
                        </div>
                    </div>
                    <div class="car-item-action">
                        <button class="button car-button">Забронировать</button>
                    </div>

                </div>
                <div class="car-item">
                    <div class="car-item-img">
                        <img src="img/5.png" alt="image5">
                    </div>
                    <div class="car-item-title">Audi R8</div>
                    <div class="car-item-info">
                        <div class="car-item-point">
                            <img src="img/gear.png" alt="Gear">
                            <div>Привод</div>
                            <div>полный</div>
                        </div>
                        <div class="car-item-point">
                            <img src="img/wheel.png" alt="Wheel">
                            <div>Двигатель</div>
                            <div>5.2 л.с.</div>
                        </div>
                        <div class="car-item-point">
                            <img src="img/belt.png" alt="Belt">
                            <div>Кол-во мест
                            </div>
                            <div>2</div>
                        </div>
                    </div>
                    <div class="car-item-action">
                        <button class="button car-button">Забронировать</button>
                    </div>

                </div>
                <div class="car-item">
                    <div class="car-item-img">
                        <img src="img/6.png" alt="image6">
                    </div>
                    <div class="car-item-title">Аренда Chevrolet Camaro</div>
                    <div class="car-item-info">
                        <div class="car-item-point">
                            <img src="img/gear.png" alt="Gear">
                            <div>Привод</div>
                            <div>полный</div>
                        </div>
                        <div class="car-item-point">
                            <img src="img/wheel.png" alt="Wheel">
                            <div>Двигатель</div>
                            <div>2.0 л.с.</div>
                        </div>
                        <div class="car-item-point">
                            <img src="img/belt.png" alt="Belt">
                            <div>Кол-во мест
                            </div>
                            <div>4</div>
                        </div>
                    </div>
                    <div class="car-item-action">
                        <button class="button car-button">Забронировать</button>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="price" id="price">
        <div class="container">
            <h2 class="sub-title">Узнать цену и забронировать</h2>
            <div class="price-text">Заполните данные, и мы перезвоним вам для уточнения всех деталей бронирования</div>
            <form action="#" class="price-form">
                <input type="text" class="price-input" placeholder="Ваше имя" id="name">
                <input type="tel" class="price-input" placeholder="Ваш телефон" id="phone">
                <input type="text" class="price-input" placeholder="Автомобиль, который вас интересует" id="car"> 
                <button class="button" id="price-action" type="button">Узнать цену</button>
            </form>
            <img src="img/rolls.png" alt="rolls" class="price-img">
        </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="logo">
                <img src="img/logo.png" alt="logo">
            </div>
            <div class="right">Все права защищены</div> 
        </div>
    </footer>
   
</body>

</html>